{
  "name": "llm.do",
  "version": "0.1.0",
  "description": "llm.do AI SDK Provider",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test:local": "dotenvx run -- vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@vitest/ui": "3.1.4"
  }
}
